
State Machine - |controladora|current_state
Name current_state.BLOQUEADO current_state.ACESSO_NEGADO current_state.ACESSO_PERMITIDO current_state.VERIFICANDO current_state.DEFININDO_SENHA current_state.DIGITANDO_SENHA current_state.SELECIONA_MODO current_state.INIT 
current_state.INIT 0 0 0 0 0 0 0 0 
current_state.SELECIONA_MODO 0 0 0 0 0 0 1 1 
current_state.DIGITANDO_SENHA 0 0 0 0 0 1 0 1 
current_state.DEFININDO_SENHA 0 0 0 0 1 0 0 1 
current_state.VERIFICANDO 0 0 0 1 0 0 0 1 
current_state.ACESSO_PERMITIDO 0 0 1 0 0 0 0 1 
current_state.ACESSO_NEGADO 0 1 0 0 0 0 0 1 
current_state.BLOQUEADO 1 0 0 0 0 0 0 1 
